<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:text="Game Hangman"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/main"
        android:textColor="@android:color/background_light" />
    <TextView
        android:text="Select Player Profile Below: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblChoose"
        android:textColor="@android:color/background_light" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinnerPlayerSelect"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/background_light" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Create Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNew" />
    <Button
        android:text="Update Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit" />
    <Button
        android:text="Player Scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHiScores" />
    <Button
        android:text="Add Test Players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTestPlayers" />
</LinearLayout>